# lingxi-client

./: README.md  pom.xml
sh/: run.sh
src/main/java/com/zifan/lingxiclient/: StartUp.java
src/main/java/com/zifan/lingxiclient/config/: AppConfig.java
src/main/java/com/zifan/lingxiclient/controller/: ChatController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/zifan/lingxiclient/dto/request/: FriendshipRequest.java  LoginRequest.java  RegisterRequest.java  SignalRequest.java
src/main/java/com/zifan/lingxiclient/dto/response/: ApiResponse.java  FriendshipResponse.java  LoginResponse.java  RegisterResponse.java  SignalResponse.java  UserStatusResponse.java
src/main/java/com/zifan/lingxiclient/exception/: AuthException.java
src/main/java/com/zifan/lingxiclient/model/: Friendship.java  Group.java  Message.java  User.java  UserSignal.java
src/main/java/com/zifan/lingxiclient/model/enumType/: SignalModule.java  SignalType.java  UserStatus.java
src/main/java/com/zifan/lingxiclient/model/utils/: enum_util.java
src/main/java/com/zifan/lingxiclient/service/: AuthService.java  WebSocketService.java
src/main/java/com/zifan/lingxiclient/util/: HttpUtil.java  ValidationUtil.java
src/main/java/com/zifan/lingxiclient/view/: MainView.java
src/main/resources/: application.properties
src/main/resources/com/zifan/lingxiclient/css/: styles.css
src/main/resources/com/zifan/lingxiclient/view/: chat.fxml  login.fxml  main.fxml  register.fxml
