<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zifan.lingxiclient.controller.LoginController">
    <center>
        <VBox alignment="CENTER" spacing="20" style="-fx-background-color: #f0f8ff;">
            <Text text="Login" styleClass="title"/>
            <TextField fx:id="emailField" promptText="Email" styleClass="input-field"/>
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field"/>
            <Label fx:id="errorLabel" styleClass="error-label"/>
            <Button text="Login" onAction="#handleLogin" styleClass="primary-button"/>
            <Button text="Register" onAction="#handleRegister" styleClass="secondary-button"/>
        </VBox>
    </center>
</BorderPane>